{
  "name": "xeokit-model-conversion-tests",
  "version": "1.0.0",
  "description": "Runs all our converter pipelines over a directory containing your IFC files and generates a nice report with Bootstrap, including logs and clickable links to view the converted XKT files ",
  "main": "index.js",
  "scripts": {
    "build": "node testdrive.js; gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeokit/xeokit-model-conversion-tests.git"
  },
  "keywords": [
    "webgl",
    "bim",
    "ifc",
    "xkt",
    "opensource",
    "xeokit"
  ],
  "author": "@xeolabs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/xeokit/xeokit-model-conversion-tests/issues"
  },
  "homepage": "https://github.com/xeokit/xeokit-model-conversion-tests#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.1",
    "run-sequence": "^2.2.1",
    "gulp4-run-sequence": "^1.0.1",
    "markdown": "^0.5.0"
  }
}
